<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <script type="text/javascript">
    $(document).ready(function () {

        $('form[name=testForm]').submit(function () {
            
            $.ajax({
                url: "https://reqres.in/api/users?page=2",
                type: "GET",
                success: function(success){
                    for(i in success){
                        console.log(success[i])
                    }
                },
                error: function(error){
                    console.log(`Error ${error}`);
                }
            });
            return false;
            //})
        });

    });
</script>
</head>
<body>

<div class="container">
  <h2>Test</h2>
  <p>Test description:</p>
  <div class="col-sm-4">
    <form name='testForm'>
        <div class="form-group">
        <label for="comment">List</label>
        <textarea class="form-control" rows="5" id="comment"></textarea>
        </div>

        <button type="submit" class="btn btn-primary">Submit</button>

    </form>
  </div>
  <div class="col-sm-4">.col-sm-4</div>


</div>

</body>
</html>

